# Sale_server

./: .gitignore  README.md  Server.csproj  Server.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BaseController.cs
Entities/: Account.cs  RefreshToken.cs  Role.cs
Helpers/: AuthorizeAttribute.cs  AutoMapperProfile.cs
Middleware/: JwtMiddleware.cs
Models/: Account.cs  DatabaseSettings.cs  EmailSettings.cs
Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Properties/: launchSettings.json
Services/: AccountService.cs  EmailService.cs
Settings/: AuthSettings.cs  DatabaseSettings.cs  EmailSettings.cs
